Date : 2024-06-21 01:26:27
Directory : c:\Users\alinb\FitnessAndNutrition
Total : 16 files,  319 codes, 0 comments, 29 blanks, all 348 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         14 |        321 |          0 |         29 |        350 |
| JSON       |          2 |         -2 |          0 |          0 |         -2 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |         16 |        319 |          0 |         29 |        348 |
| . (Files)                                                                                                        |          2 |         -2 |          0 |          0 |         -2 |
| components                                                                                                       |         10 |        335 |          0 |         27 |        362 |
| components\ExerciseBodyPartComponent                                                                             |          1 |         -1 |          0 |          0 |         -1 |
| components\FoodComponent                                                                                         |          2 |        138 |          0 |         10 |        148 |
| components\FoodDashboardComponent                                                                                |          2 |        100 |          0 |          9 |        109 |
| components\MicroDashboardComponent                                                                               |          1 |         -1 |          0 |          0 |         -1 |
| components\MicronutrientsOverviewComponent                                                                       |          1 |         -1 |          0 |          0 |         -1 |
| components\NavigationBarComponent                                                                                |          1 |          6 |          0 |          0 |          6 |
| components\WaterIntakeComponent                                                                                  |          2 |         94 |          0 |          8 |        102 |
| screens                                                                                                          |          4 |        -14 |          0 |          2 |        -12 |
| screens\CalorieScreen                                                                                            |          1 |       -151 |          0 |         -9 |       -160 |
| screens\FoodScreen                                                                                               |          2 |        118 |          0 |          8 |        126 |
| screens\MicronutrientsScreen                                                                                     |          1 |         19 |          0 |          3 |         22 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\alinb\FitnessAndNutrition\components\ExerciseBodyPartComponent\ExerciseBodyPartComponent.js             | JavaScript |         -1 |          0 |          0 |         -1 |
| c:\Users\alinb\FitnessAndNutrition\components\FoodComponent\FoodComponent.js                                     | JavaScript |        137 |          0 |         10 |        147 |
| c:\Users\alinb\FitnessAndNutrition\components\FoodComponent\index.js                                             | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\alinb\FitnessAndNutrition\components\FoodDashboardComponent\FoodDashboardComponent.js                   | JavaScript |         99 |          0 |          9 |        108 |
| c:\Users\alinb\FitnessAndNutrition\components\FoodDashboardComponent\index.js                                    | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\alinb\FitnessAndNutrition\components\MicroDashboardComponent\MicroDashboardComponent.js                 | JavaScript |         -1 |          0 |          0 |         -1 |
| c:\Users\alinb\FitnessAndNutrition\components\MicronutrientsOverviewComponent\MicronutrientsOverviewComponent.js | JavaScript |         -1 |          0 |          0 |         -1 |
| c:\Users\alinb\FitnessAndNutrition\components\NavigationBarComponent\NavigationBarComponent.js                   | JavaScript |          6 |          0 |          0 |          6 |
| c:\Users\alinb\FitnessAndNutrition\components\WaterIntakeComponent\WaterIntakeComponent.js                       | JavaScript |         93 |          0 |          8 |        101 |
| c:\Users\alinb\FitnessAndNutrition\components\WaterIntakeComponent\index.js                                      | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\alinb\FitnessAndNutrition\package-lock.json                                                             | JSON       |         -5 |          0 |          0 |         -5 |
| c:\Users\alinb\FitnessAndNutrition\package.json                                                                  | JSON       |          3 |          0 |          0 |          3 |
| c:\Users\alinb\FitnessAndNutrition\screens\CalorieScreen\CalorieScreen.js                                        | JavaScript |       -151 |          0 |         -9 |       -160 |
| c:\Users\alinb\FitnessAndNutrition\screens\FoodScreen\FoodScreen.js                                              | JavaScript |        117 |          0 |          8 |        125 |
| c:\Users\alinb\FitnessAndNutrition\screens\FoodScreen\index.js                                                   | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\alinb\FitnessAndNutrition\screens\MicronutrientsScreen\MicronutrientsScreen.js                          | JavaScript |         19 |          0 |          3 |         22 |
| Total                                                                                                            |            |        319 |          0 |         29 |        348 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+