Date : 2024-06-15 02:31:39
Directory : c:\Users\alinb\FitnessAndNutrition
Total : 12 files,  236 codes, 0 comments, 16 blanks, all 252 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         10 |        183 |          0 |         16 |        199 |
| JSON       |          2 |         53 |          0 |          0 |         53 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         12 |        236 |          0 |         16 |        252 |
| . (Files)                                                                                      |          2 |         53 |          0 |          0 |         53 |
| components                                                                                     |          3 |        100 |          0 |         10 |        110 |
| components\BodyPartComponent                                                                   |          2 |         57 |          0 |          8 |         65 |
| components\NavigationBarComponent                                                              |          1 |         43 |          0 |          2 |         45 |
| screens                                                                                        |          7 |         83 |          0 |          6 |         89 |
| screens\EducativeScreen                                                                        |          1 |         -7 |          0 |         -2 |         -9 |
| screens\ExerciseScreen                                                                         |          2 |         23 |          0 |          4 |         27 |
| screens\FitnessScreen                                                                          |          1 |         74 |          0 |          2 |         76 |
| screens\InformativeScreen                                                                      |          1 |        -28 |          0 |         -2 |        -30 |
| screens\MapScreen                                                                              |          2 |         21 |          0 |          4 |         25 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                       | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\alinb\FitnessAndNutrition\components\BodyPartComponent\BodyPartComponent.js           | JavaScript |         56 |          0 |          8 |         64 |
| c:\Users\alinb\FitnessAndNutrition\components\BodyPartComponent\index.js                       | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\alinb\FitnessAndNutrition\components\NavigationBarComponent\NavigationBarComponent.js | JavaScript |         43 |          0 |          2 |         45 |
| c:\Users\alinb\FitnessAndNutrition\package-lock.json                                           | JSON       |         52 |          0 |          0 |         52 |
| c:\Users\alinb\FitnessAndNutrition\package.json                                                | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\alinb\FitnessAndNutrition\screens\EducativeScreen\EducativeScreen.js                  | JavaScript |         -7 |          0 |         -2 |         -9 |
| c:\Users\alinb\FitnessAndNutrition\screens\ExerciseScreen\ExerciseScreen.js                    | JavaScript |         22 |          0 |          4 |         26 |
| c:\Users\alinb\FitnessAndNutrition\screens\ExerciseScreen\index.js                             | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\alinb\FitnessAndNutrition\screens\FitnessScreen\FitnessScreen.js                      | JavaScript |         74 |          0 |          2 |         76 |
| c:\Users\alinb\FitnessAndNutrition\screens\InformativeScreen\InformativeScreen.js              | JavaScript |        -28 |          0 |         -2 |        -30 |
| c:\Users\alinb\FitnessAndNutrition\screens\MapScreen\MapScreen.js                              | JavaScript |         20 |          0 |          4 |         24 |
| c:\Users\alinb\FitnessAndNutrition\screens\MapScreen\index.js                                  | JavaScript |          1 |          0 |          0 |          1 |
| Total                                                                                          |            |        236 |          0 |         16 |        252 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+