Date : 2024-06-18 06:24:21
Directory : c:\Users\alinb\FitnessAndNutrition
Total : 15 files,  1252 codes, 3 comments, 48 blanks, all 1303 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JavaScript         |         11 |        727 |          3 |         48 |        778 |
| JSON               |          3 |        520 |          0 |          0 |        520 |
| JSON with Comments |          1 |          5 |          0 |          0 |          5 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         15 |      1,252 |          3 |         48 |      1,303 |
| . (Files)                                                                                            |          4 |        525 |          0 |          0 |        525 |
| components                                                                                           |          5 |        352 |          2 |         23 |        377 |
| components\BodyPartComponent                                                                         |          2 |        116 |          1 |          5 |        122 |
| components\ExerciseBodyPartComponent                                                                 |          2 |        224 |          1 |         18 |        243 |
| components\NavigationBarComponent                                                                    |          1 |         12 |          0 |          0 |         12 |
| screens                                                                                              |          6 |        375 |          1 |         25 |        401 |
| screens\ExerciseInfoScreen                                                                           |          2 |         20 |          0 |          4 |         24 |
| screens\ExerciseScreen                                                                               |          1 |         -5 |          0 |          0 |         -5 |
| screens\InDepthExerciseScreen                                                                        |          2 |        166 |          1 |         11 |        178 |
| screens\MapScreen                                                                                    |          1 |        194 |          0 |         10 |        204 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                             | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\alinb\FitnessAndNutrition\app.json                                                          | JSON               |          8 |          0 |          0 |          8 |
| c:\Users\alinb\FitnessAndNutrition\components\BodyPartComponent\BodyPartComponent.js                 | JavaScript         |        -56 |          0 |         -8 |        -64 |
| c:\Users\alinb\FitnessAndNutrition\components\BodyPartComponent\bodypartComponent.js                 | JavaScript         |        172 |          1 |         13 |        186 |
| c:\Users\alinb\FitnessAndNutrition\components\ExerciseBodyPartComponent\ExerciseBodyPartComponent.js | JavaScript         |        223 |          1 |         18 |        242 |
| c:\Users\alinb\FitnessAndNutrition\components\ExerciseBodyPartComponent\index.js                     | JavaScript         |          1 |          0 |          0 |          1 |
| c:\Users\alinb\FitnessAndNutrition\components\NavigationBarComponent\NavigationBarComponent.js       | JavaScript         |         12 |          0 |          0 |         12 |
| c:\Users\alinb\FitnessAndNutrition\package-lock.json                                                 | JSON               |        508 |          0 |          0 |        508 |
| c:\Users\alinb\FitnessAndNutrition\package.json                                                      | JSON               |          4 |          0 |          0 |          4 |
| c:\Users\alinb\FitnessAndNutrition\screens\ExerciseInfoScreen\ExerciseInfoScreen.js                  | JavaScript         |         19 |          0 |          4 |         23 |
| c:\Users\alinb\FitnessAndNutrition\screens\ExerciseInfoScreen\index.js                               | JavaScript         |          1 |          0 |          0 |          1 |
| c:\Users\alinb\FitnessAndNutrition\screens\ExerciseScreen\ExerciseScreen.js                          | JavaScript         |         -5 |          0 |          0 |         -5 |
| c:\Users\alinb\FitnessAndNutrition\screens\InDepthExerciseScreen\InDepthExerciseScreen.js            | JavaScript         |        165 |          1 |         11 |        177 |
| c:\Users\alinb\FitnessAndNutrition\screens\InDepthExerciseScreen\index.js                            | JavaScript         |          1 |          0 |          0 |          1 |
| c:\Users\alinb\FitnessAndNutrition\screens\MapScreen\MapScreen.js                                    | JavaScript         |        194 |          0 |         10 |        204 |
| c:\Users\alinb\FitnessAndNutrition\tsconfig.json                                                     | JSON with Comments |          5 |          0 |          0 |          5 |
| Total                                                                                                |                    |      1,252 |          3 |         48 |      1,303 |
+------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+