Date : 2024-06-20 02:53:44
Directory : c:\Users\alinb\FitnessAndNutrition
Total : 8 files,  132 codes, 0 comments, 11 blanks, all 143 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          8 |        132 |          0 |         11 |        143 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |          8 |        132 |          0 |         11 |        143 |
| components                                                                                                       |          5 |        106 |          0 |          7 |        113 |
| components\DashboardComponent                                                                                    |          1 |          6 |          0 |          0 |          6 |
| components\MicroDashboardComponent                                                                               |          1 |        -39 |          0 |         -3 |        -42 |
| components\MicronutrientsOverviewComponent                                                                       |          2 |        121 |          0 |          9 |        130 |
| components\NavigationBarComponent                                                                                |          1 |         18 |          0 |          1 |         19 |
| screens                                                                                                          |          3 |         26 |          0 |          4 |         30 |
| screens\CalorieScreen                                                                                            |          1 |         -1 |          0 |          0 |         -1 |
| screens\MicronutrientsScreen                                                                                     |          2 |         27 |          0 |          4 |         31 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\alinb\FitnessAndNutrition\components\DashboardComponent\DashboardComponent.js                           | JavaScript |          6 |          0 |          0 |          6 |
| c:\Users\alinb\FitnessAndNutrition\components\MicroDashboardComponent\MicroDashboardComponent.js                 | JavaScript |        -39 |          0 |         -3 |        -42 |
| c:\Users\alinb\FitnessAndNutrition\components\MicronutrientsOverviewComponent\MicronutrientsOverviewComponent.js | JavaScript |        120 |          0 |          9 |        129 |
| c:\Users\alinb\FitnessAndNutrition\components\MicronutrientsOverviewComponent\index.js                           | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\alinb\FitnessAndNutrition\components\NavigationBarComponent\NavigationBarComponent.js                   | JavaScript |         18 |          0 |          1 |         19 |
| c:\Users\alinb\FitnessAndNutrition\screens\CalorieScreen\CalorieScreen.js                                        | JavaScript |         -1 |          0 |          0 |         -1 |
| c:\Users\alinb\FitnessAndNutrition\screens\MicronutrientsScreen\MicronutrientsScreen.js                          | JavaScript |         26 |          0 |          4 |         30 |
| c:\Users\alinb\FitnessAndNutrition\screens\MicronutrientsScreen\index.js                                         | JavaScript |          1 |          0 |          0 |          1 |
| Total                                                                                                            |            |        132 |          0 |         11 |        143 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+