Date : 2024-06-23 08:18:28
Directory : c:\Users\alinb\FitnessAndNutrition
Total : 20 files,  604 codes, -4 comments, 44 blanks, all 644 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         18 |        570 |         -4 |         44 |        610 |
| JSON       |          2 |         34 |          0 |          0 |         34 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |         20 |        604 |         -4 |         44 |        644 |
| . (Files)                                                                                                        |          2 |         34 |          0 |          0 |         34 |
| components                                                                                                       |          9 |          0 |         -2 |         -1 |         -3 |
| components\BarcodeScannerComponent                                                                               |          2 |         78 |          0 |          7 |         85 |
| components\BodyPartComponent                                                                                     |          1 |         -3 |         -1 |          0 |         -4 |
| components\DashboardComponent                                                                                    |          1 |         -5 |          0 |          0 |         -5 |
| components\ExerciseBodyPartComponent                                                                             |          1 |        -16 |         -1 |         -4 |        -21 |
| components\FoodComponent                                                                                         |          1 |          1 |          0 |          0 |          1 |
| components\MicronutrientsOverviewComponent                                                                       |          1 |        -60 |          0 |         -4 |        -64 |
| components\NavigationBarComponent                                                                                |          1 |          6 |          0 |          0 |          6 |
| components\WaterIntakeComponent                                                                                  |          1 |         -1 |          0 |          0 |         -1 |
| screens                                                                                                          |          6 |        407 |         -1 |         17 |        423 |
| screens\CalorieScreen                                                                                            |          1 |         72 |          0 |          3 |         75 |
| screens\ChatbotScreen                                                                                            |          2 |        255 |          0 |         12 |        267 |
| screens\FoodScreen                                                                                               |          1 |        103 |          0 |          9 |        112 |
| screens\InDepthExerciseScreen                                                                                    |          1 |          0 |         -1 |         -2 |         -3 |
| screens\MapScreen                                                                                                |          1 |        -23 |          0 |         -5 |        -28 |
| services                                                                                                         |          3 |        163 |         -1 |         28 |        190 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\alinb\FitnessAndNutrition\components\BarcodeScannerComponent\BarcodeScannerComponent.js                 | JavaScript |         77 |          0 |          7 |         84 |
| c:\Users\alinb\FitnessAndNutrition\components\BarcodeScannerComponent\index.js                                   | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\alinb\FitnessAndNutrition\components\BodyPartComponent\bodypartComponent.js                             | JavaScript |         -3 |         -1 |          0 |         -4 |
| c:\Users\alinb\FitnessAndNutrition\components\DashboardComponent\DashboardComponent.js                           | JavaScript |         -5 |          0 |          0 |         -5 |
| c:\Users\alinb\FitnessAndNutrition\components\ExerciseBodyPartComponent\ExerciseBodyPartComponent.js             | JavaScript |        -16 |         -1 |         -4 |        -21 |
| c:\Users\alinb\FitnessAndNutrition\components\FoodComponent\FoodComponent.js                                     | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\alinb\FitnessAndNutrition\components\MicronutrientsOverviewComponent\MicronutrientsOverviewComponent.js | JavaScript |        -60 |          0 |         -4 |        -64 |
| c:\Users\alinb\FitnessAndNutrition\components\NavigationBarComponent\NavigationBarComponent.js                   | JavaScript |          6 |          0 |          0 |          6 |
| c:\Users\alinb\FitnessAndNutrition\components\WaterIntakeComponent\WaterIntakeComponent.js                       | JavaScript |         -1 |          0 |          0 |         -1 |
| c:\Users\alinb\FitnessAndNutrition\package-lock.json                                                             | JSON       |         32 |          0 |          0 |         32 |
| c:\Users\alinb\FitnessAndNutrition\package.json                                                                  | JSON       |          2 |          0 |          0 |          2 |
| c:\Users\alinb\FitnessAndNutrition\screens\CalorieScreen\CalorieScreen.js                                        | JavaScript |         72 |          0 |          3 |         75 |
| c:\Users\alinb\FitnessAndNutrition\screens\ChatbotScreen\ChatbotScreen.js                                        | JavaScript |        254 |          0 |         12 |        266 |
| c:\Users\alinb\FitnessAndNutrition\screens\ChatbotScreen\index.js                                                | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\alinb\FitnessAndNutrition\screens\FoodScreen\FoodScreen.js                                              | JavaScript |        103 |          0 |          9 |        112 |
| c:\Users\alinb\FitnessAndNutrition\screens\InDepthExerciseScreen\InDepthExerciseScreen.js                        | JavaScript |          0 |         -1 |         -2 |         -3 |
| c:\Users\alinb\FitnessAndNutrition\screens\MapScreen\MapScreen.js                                                | JavaScript |        -23 |          0 |         -5 |        -28 |
| c:\Users\alinb\FitnessAndNutrition\services\apiExerciseServices.js                                               | JavaScript |         53 |          1 |         11 |         65 |
| c:\Users\alinb\FitnessAndNutrition\services\apiFoodServices.js                                                   | JavaScript |         81 |         -2 |         13 |         92 |
| c:\Users\alinb\FitnessAndNutrition\services\apiMapServices.js                                                    | JavaScript |         29 |          0 |          4 |         33 |
| Total                                                                                                            |            |        604 |         -4 |         44 |        644 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+